Polynomial.Wpf/MainWindow.xaml

<Window x:Class="Polynomial.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polynomial.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">
            Löser für eine Gleichung vierten Grades
        </TextBlock>
        <TextBlock FontFamily="Segoe UI" FontSize="20" HorizontalAlignment="Center">
            A*z<Run Typography.Variants="Superscript">4</Run>
            +B*z<Run Typography.Variants="Superscript">3</Run>
            +C*z<Run Typography.Variants="Superscript">2</Run>
            +D*z
            +E
            = 0
        </TextBlock>
        <Grid x:Name="InputCoefficients">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Koeffizient A: </Label>
            <Label Grid.Row="0" Grid.Column="1">Realteil:</Label>
            <Label Grid.Row="0" Grid.Column="3">Imaginärteil:</Label>
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="coefficientARe" local:NumericTextBox.IsEnabled="True" Text="0,0" Grid.ColumnSpan="2" AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Row="0" Grid.Column="4" x:Name="coefficientAIm" local:NumericTextBox.IsEnabled="True" Text="0,0" Grid.ColumnSpan="2" AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Grid.Row="1">Koeffizient B:</Label>
            <Label Grid.Row="1" Grid.Column="1">Realteil:</Label>
            <Label Grid.Row="1" Grid.Column="3">Imaginärteil:</Label>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="coefficientBRe" local:NumericTextBox.IsEnabled="True" Text="0,0" AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Row="1" Grid.Column="4" x:Name="coefficientBIm" local:NumericTextBox.IsEnabled="True" Text="0,0" Grid.ColumnSpan="2" AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Grid.Row="2">Koeffizient C:</Label>
            <Label Grid.Row="2" Grid.Column="1">Realteil:</Label>
            <Label Grid.Row="2" Grid.Column="3">Imaginärteil:</Label>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="coefficientCRe" local:NumericTextBox.IsEnabled="True" Text="0,0" Grid.ColumnSpan="2" AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Row="2" Grid.Column="4" x:Name="coefficientCIm" local:NumericTextBox.IsEnabled="True" Text="0,0" AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Grid.Row="3">Koeffizient D:</Label>
            <Label Grid.Row="3" Grid.Column="1">Realteil:</Label>
            <Label Grid.Row="3" Grid.Column="3">Imaginärteil:</Label>
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="coefficientDRe" local:NumericTextBox.IsEnabled="True" Text="0,0" Grid.ColumnSpan="2" AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Row="3" Grid.Column="4" x:Name="coefficientDIm" local:NumericTextBox.IsEnabled="True" Text="0,0" Grid.ColumnSpan="2" AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Grid.Row="4">Koeffizient E:</Label>
            <Label Grid.Row="4" Grid.Column="1">Realteil:</Label>
            <Label Grid.Row="4" Grid.Column="3">Imaginärteil:</Label>
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="coefficientERe" local:NumericTextBox.IsEnabled="True" Text="0,0" Grid.ColumnSpan="2" AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Row="4" Grid.Column="4" x:Name="coefficientEIm" local:NumericTextBox.IsEnabled="True" Text="0,0" Grid.ColumnSpan="2" AcceptsReturn="True" HorizontalAlignment="Left" Height="23" Margin="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Löse mit Random-Daten" Padding="20" Margin="4" Click="Button_Click" />
            <Button Grid.Column="1" Content="Löse mit eingegebenen Daten" Padding="20" Margin="4" Click="ButtonCalculate_Click" />
            <Button Grid.Column="2" Content="Programm beenden" Padding="20" Margin="4" Click="ButtonExit_Click"/>
        </Grid>

    </StackPanel>

</Window>
